﻿<!doctype html>
<html lang="ar">
<head>
	<meta charset="UTF-8">
	<title>Register - Kids Gate Kindergarten : Kids Gate Kindergarten</title>

	<link href="//www.google-analytics.com" rel="dns-prefetch">
	<link rel="icon" type="image/png" href="..\..\wp\wp-content\themes\bloom\favicon@3x.html" sizes="64x64">
	<link rel="icon" type="image/png" href="..\..\wp\wp-content\themes\bloom\favicon@2x.html" sizes="32x32">
	<link rel="icon" type="image/png" href="..\..\wp\wp-content\themes\bloom\favicon.html" sizes="16x16">
	<link href="..\..\wp\wp-content\themes\bloom\img\icons\touch.html" rel="apple-touch-icon-precomposed">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Just another WordPress site">
	<link rel="icon" href="..\..\wp\wp-content\themes\bloom\img\favicon.png" type="image/x-icon">

	<style>
		.nav__menu li:last-child {
			display: none;
		}
		@media only screen and (max-width: 1023px) and (min-width: 320px) {
			.nav__menu li:last-child {
				display: block;
			}
		}
	</style>
		
	<!-- This site is optimized with the Yoast SEO plugin v3.4.2 - https://yoast.com/wordpress/plugins/seo/ -->
	<link rel="canonical" href="index.html">
	<meta property="og:locale" content="ar_AR">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Register - Kids Gate Kindergarten">
	<meta property="og:description" content="،روضة (بلوم) ترحب بتلاميذها الصغار، ذوي العقول المتوقّدة والنشاط الحيوي .الذين سيزهروا ويزدهروا في بيئة تتبنى منهجية التعلم الممتع :يمكنكم بدأ التسجيل عند توفير المعلومات والوثائق التالية">
	<meta property="og:url" content="http://kidsgate.edu.sa/ar/register/">
	<meta property="og:site_name" content="Kids Gate Kindergarten">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:description" content="،روضة (بلوم) ترحب بتلاميذها الصغار، ذوي العقول المتوقّدة والنشاط الحيوي .الذين سيزهروا ويزدهروا في بيئة تتبنى منهجية التعلم الممتع :يمكنكم بدأ التسجيل عند توفير المعلومات والوثائق التالية">
	<meta name="twitter:title" content="Register - Kids Gate Kindergarten">
	<!-- / Yoast SEO plugin. -->

	<link rel='dns-prefetch' href='//s.w.org'>
	<script type="text/javascript">
		window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/kidsgate.edu.sa\/wp\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.11"}};
		!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
	</script>
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel='stylesheet' id='jazz_css-css' href='..\..\wp\wp-content\plugins\jazz-popups\jazz-popup\jazz-popup_new.css?ver=4.6.11' media='all'>
	<link rel='stylesheet' id='bloom_styles-css' href='..\..\wp\wp-content\themes\bloom\style.css?ver=1.0' media='all'>
	<link rel='stylesheet' id='bloom_style_patches-css' href='..\..\wp\wp-content\themes\bloom\patches.css?ver=1.0' media='all'>
	<script type='text/javascript' src='..\..\wp\wp-includes\js\jquery\jquery.js?ver=1.12.4'></script>
	<script type='text/javascript' src='..\..\wp\wp-includes\js\jquery\jquery-migrate.min.js?ver=1.4.1'></script>
	<script type='text/javascript' src='..\..\wp\wp-content\themes\bloom\js\lib\conditionizr-4.3.0.min.js?ver=4.3.0'></script>
	<script type='text/javascript' src='..\..\wp\wp-content\plugins\jazz-popups\jazz-popup\jquery.jazz-popup.js?ver=4.6.11'></script>
	<script type='text/javascript' src='..\..\wp\wp-content\plugins\jazz-popups\js\customcookie.js?ver=4.6.11'></script>
	<link rel='https://api.w.org/' href='http://kidsgate.edu.sa/wp-json/'>
	<link rel="alternate" type="application/json+oembed" href="http://kidsgate.edu.sa/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fkidsgate.edu.sa%2Far%2Fregister%2F">
	<link rel="alternate" type="text/xml+oembed" href="http://bloom.edu.sa/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fkidsgate.edu.sa%2Far%2Fregister%2F&#038;format=xml">
	<style type="text/css">
		.qtranxs_flag_en {background-image: url(../../wp/wp-content/plugins/qtranslate-x/flags/gb.png); background-repeat: no-repeat;}
		.qtranxs_flag_ar {background-image: url(../../wp/wp-content/plugins/qtranslate-x/flags/arle.png); background-repeat: no-repeat;}
	</style>
	<link hreflang="en" href="..\..\register.html" rel="alternate">
	<link hreflang="ar" href="index.html" rel="alternate">
	<link hreflang="x-default" href="index.html" rel="alternate">
	<meta name="generator" content="qTranslate-X 3.4.6.8">
	<script>
		// conditionizr.com
		// configure environment tests
		conditionizr.config({
			assets: 'http://kidsgate.edu.sa/wp/wp-content/themes/bloom',
			tests: {}
		});
	</script>

	<!-- <script src="/assets/js/utilities.js"></script>
	<link rel="stylesheet" href="/assets/css/style.css">
	<link rel="shortcut icon" href=""> -->
</head>
<body class="page page-id-70 page-template page-template-register page-template-register-php arabic">
	<header class="header">
		<div class="header__inner inner inner--narrow">
			<nav class="header__nav nav">
				<div class="hamburger js-hamburger">
					<div class="hamburger__bar"></div>
				</div>
				<div class="nav__representation">
					<a href="..\index.html"><figure class="logo"></figure></a>
					<ul class="languages">
						<li class="languages__item">
							<a href="..\..\register.html" class="languages__link ">En</a>
						</li>
						<li class="languages__item">
							<a href="index.html" class="languages__link languages__link--arabic is-active">العربية</a>
						</li>
					</ul>
				</div>
				<ul class="nav__menu menu js-nav">
					<li class="menu__item menu-item menu-item-type-post_type menu-item-object-page"><a href="..\index.html" class="menu__link main-menu-link">الصفحة الرئيسية</a></li>
					<li class="menu__item menu-item menu-item-type-post_type menu-item-object-page"><a href="..\about\index.html" class="menu__link main-menu-link">عن بلوم</a></li>
					<li class="menu__item menu-item menu-item-type-post_type menu-item-object-page"><a href="..\kg\index.html" class="menu__link main-menu-link">الروضة</a></li>
					<li class="menu__item menu-item menu-item-type-post_type menu-item-object-page"><a href="..\curriculums\index.html" class="menu__link main-menu-link">المنهج التعليمي</a></li>
					<li class="menu__item menu-item menu-item-type-post_type menu-item-object-page"><a href="..\calendar\index.html" class="menu__link main-menu-link">التقويم الأكاديمي</a></li>
					<li class="menu__item menu-item menu-item-type-post_type menu-item-object-page"><a href="..\contact\index.html" class="menu__link main-menu-link">للتواصل</a></li>
					<li class="menu__item menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-70 current_page_item is-active "><a href="index.html" class="menu__link main-menu-link">التسجيل</a></li>
				</ul>      
			</nav>
		</div>
	</header>

	<div class="banner banner--register">
		<div class="banner__inner banner__inner--register inner inner--narrow">
			<div class="banner__requirements requirements">
				<div class="requirements__columns">
					<div class="requirements__column requirements__column--description">
						<h1 class="requirements__header">Register</h1>
						<p class="requirements__description">،روضة (بلوم) ترحب بتلاميذها الصغار، ذوي العقول المتوقّدة والنشاط الحيوي
.الذين سيزهروا ويزدهروا في بيئة تتبنى منهجية التعلم الممتع

:يمكنكم بدأ التسجيل عند توفير المعلومات والوثائق التالية</p>
						<a href="..\..\wp\wp-content\uploads\2016\07\Medical_Application_RegistrationARs.pdf" class="requirements__cta" target="_blank">
							<span class="requirements__cta-text">تحميل الملف</span>
						</a>
					</div>
					<div class="requirements__column requirements__column--requirements">
						<ul class="requirements-list">
							<li class="requirements-list__item">
								<p class="requirements-list__text">استكمال تعبئة استمارة التسجيل								</p>
							</li>
							<li class="requirements-list__item">
								<p class="requirements-list__text">٨ صور حديثة للطالب/ة 								</p>
							</li>
							<li class="requirements-list__item">
								<p class="requirements-list__text">(نسخة سارية المفعول من الهوية أو بطاقة الإقامة (للطالب وأولياء أمره								</p>
							</li>
							<li class="requirements-list__item">
								<p class="requirements-list__text">(نسخة من جواز السفر لصفحة المعلومات (للطالب وأولياء أمره								</p>
							</li>
							<li class="requirements-list__item">
								<p class="requirements-list__text">(نسخة من شهادة ميلاد الطالب (مع تقديم النسخة الأصلية								</p>
							</li>
							<li class="requirements-list__item">
								<p class="requirements-list__text">(نسخة من التطعيمات الأساسية للطالب (مع تقديم النسخة الأصلية								</p>
							</li>
							<li class="requirements-list__item">
								<p class="requirements-list__text">سجل النتائج السابقة للطالب (في حال تسجيله في روضة سابقا): أ-شهادة تخرج من الروضة السابقة معتمدة من وزارة التعليم في السعودية. ب-وللقادمين من خارج السعودية نسخة من (السجل والشهادة) مصدقة من السفارة السعودية في بلد المدرسة								</p>
							</li>
							<li class="requirements-list__item">
								<p class="requirements-list__text">اجتياز امتحان التقييم بنجاح</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<a href="..\..\wp\wp-content\uploads\2016\08\28Aug2016_BLOOM_Billangual_Brochure_Pages.pdf" class="banner__cta">
				<span class="banner__cta-text">كتيب الخدمات</span>
			</a>
		</div>
	</div>

	<section class="requirements-info">
		<div class="requirements-info__inner inner inner--narrow">
			<div class="requirements-info__bg requirements-bg">
				<div class="requirements-bg__wrapper">
					<h2 class="requirements-bg__title">الرسوم المدرسية السنوية</h2>
				</div>
			</div>
			
			<ul class="tuition-fee">  
				<li class="tuition-fee__line"> 
					<ul class="tuition-fee__list">       
						<li class="tuition-fee__item">
							<p class="tuition-fee__text">KG1</p>
						</li>
						<li class="tuition-fee__item">
							<p class="tuition-fee__text">22,500 SAR</p>
						</li>
					</ul>
				</li>  
				<li class="tuition-fee__line"> 
					<ul class="tuition-fee__list">       
						<li class="tuition-fee__item">
							<p class="tuition-fee__text">KG2</p>
						</li>
						<li class="tuition-fee__item">
							<p class="tuition-fee__text">23,500 SAR</p>
						</li>
					</ul>
				</li>  
				<li class="tuition-fee__line"> 
					<ul class="tuition-fee__list">       
						<li class="tuition-fee__item">
							<p class="tuition-fee__text">KG3</p>
						</li>
						<li class="tuition-fee__item">
							<p class="tuition-fee__text">24,500 SAR</p>
						</li>
					</ul>
				</li>  
				<li class="tuition-fee__line"> 
					<ul class="tuition-fee__list">       
						<li class="tuition-fee__item">
							<p class="tuition-fee__text">الزي المدرسي 							</p>
						</li>
						<li class="tuition-fee__item">
							<p class="tuition-fee__text">400 SAR</p>
						</li>
					</ul>
				</li>  
				<li class="tuition-fee__line"> 
					<ul class="tuition-fee__list">       
						<li class="tuition-fee__item">
							<p class="tuition-fee__text">BrightWheel</p>
						</li>
						<li class="tuition-fee__item">
							<p class="tuition-fee__text">600 SAR</p>
						</li>
					</ul>
				</li>  
				<li class="tuition-fee__line"> 
					<ul class="tuition-fee__list">       
						<li class="tuition-fee__item">
							<p class="tuition-fee__text">مستلزمات القرطاسية							</p>
						</li>
						<li class="tuition-fee__item">
							<p class="tuition-fee__text">1000 SAR</p>
						</li>
					</ul>
				</li>  
			</ul> 		
		</div>
	</section>

	<section class="register">
		<div class="register__inner inner inner--narrow">
			<a href="http://bloom.edu.sa/wp/../register/" class="register__cta">
				<span class="register__cta-text">سجل الآن</span>
			</a>
			<div class="register__chars">
				<div class="register__char-love">
					<span class="register__love-body"></span>
					<span class="register__love-hand"></span>
					<span class="register__love-mask"></span>
				</div>
				<div class="register__char-fun">
					<span class="register__fun-body"></span>
					<span class="register__fun-hand"></span>
				</div>
				<div class="register__char-experience">
					<span class="register__experience-body"></span>
					<span class="register__experience-eyes"></span>
				</div>
			</div>
		</div>
	</section>

	
	<section class="contacts">
		<div class="contacts__inner inner inner--narrow">
			<ul class="contacts__list">
				<li class="contacts__item">
					<ul class="contacts__communication communication">
						<li class="communication__item">
							<p class="communication__type communication__type--phone">
								<a href="tel:012- 612 6393">012- 612 6393</a>
							</p>
						</li>
						<li class="communication__item">
							<p class="communication__type communication__type--mail">
								<a href="mailto:info@kidsgate.edu.sa">info@kidsgate.edu.sa</a>
							</p>
						</li>
					</ul>
				</li>
				<li class="contacts__item contacts__item--address">
					<div class="contacts__address address">
						<p class="address__line address__line--first">
						<p class="address__line">٣٦٢٦ شارع الأمل حي النعيم (أمام مدارس دار الذكر للبنين)صندوق بريد: ١٦٦٥٦ ، جدة ٢١٤٧٤ - السعودية</p>
					</div>
				</li>
				<li class="contacts__item contacts__item--social">
					<ul class="contacts__social social">
						<li class="social__item"><a href="https://web.facebook.com/profile.php?id=100011610767322&fref=ts&ref=br_tf" target="_blank" class="social__link social__link--facebook"></a></li>
						<li class="social__item"><a href="https://instme.com/profile/bloomkgschool" target="_blank" class="social__link social__link--instagram"></a></li>
						<li class="social__item social__item--last"><a href="http://mybrightwheel.com/" target="_blank" class="social__link social__link--wtwr"></a></li>
					</ul>
				</li>
			</ul>
		</div>
	</section>
		
	<section class="footer">
		<div class="footer__inner inner inner--narrow">
			<ul class="footer__list">
				<li class="footer__item"><p class="footer__text footer__text--copyright">&copy; 2018 Kids Gate Kindergarten </p></li>
				<li class="footer__item footer__item--produced">
					<span class="footer__heart"></span>
					<p class="footer__text footer__text--produced">
						by <a href="http://influence.sa" target="_blank" class="footer__link">Epitome Systems & Solutions</a>
					</p>
				</li>
			</ul>
		</div>
	</section>

	<script type='text/javascript' src='..\..\wp\wp-content\themes\bloom\js\script.js?ver=4.6.11'></script>
	<script type='text/javascript' src='..\..\wp\wp-content\themes\bloom\js\utilities.js?ver=4.6.11'></script>
	<script type='text/javascript' src='..\..\wp\wp-content\themes\bloom\js\calendar.js?ver=1.0.1'></script>
	<script type='text/javascript' src='..\..\wp\wp-includes\js\jquery\ui\core.min.js?ver=1.11.4'></script>
	<script type='text/javascript' src='..\..\wp\wp-includes\js\wp-embed.min.js?ver=4.6.11'></script>

	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="/assets/js/script.js"></script>
	-->

	<!-- analytics -->
	<!--<script>
	(function(f,i,r,e,s,h,l){i['GoogleAnalyticsObject']=s;f[s]=f[s]||function(){
		(f[s].q=f[s].q||[]).push(arguments)},f[s].l=1*new Date();h=i.createElement(r),
		l=i.getElementsByTagName(r)[0];h.async=1;h.src=e;l.parentNode.insertBefore(h,l)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-XXXXXXXX-XX', 'yourdomain.com');
	ga('send', 'pageview');
	</script>-->
</body>
</html>