
body{
	font-family: 'Josefin Sans', sans-serif;}
.navbar {
	margin-top:35px;}

.navbar-brand{
	height:auto;}

.navbar-right{
	font-size:20px;
	margin: 35px 0;
	}

.navbar-nav > li > a{
	color:#464d5b;}
	
.nav > li > a:hover{
	color:#f89b72;
	background-color:transparent;}

.about{
	margin-top:100px;
	}
.abt_us{
	border:solid 1px #d2d5d6;
	overflow:hidden;
	}
.abt_us h2 {
    font-size: 40px;
    color: #4c5462;
    font-weight: 300;
    text-align: center;
    padding-bottom: 20px;
}
.abt_us h2:before{
	border:solid 1px red;}
.abt_us p{
	font-size:16px;
	color:#4c5462;
	line-height:28px;}
.abt_content{
	padding:20px 25px;
	}
.about_img{
	padding-left:0px;}
.slide-image {
    width: 100%;
}

.carousel-holder {
    margin-bottom: 30px;
}

.carousel-control,
.item {
    border-radius: 4px;
}

.caption {
    height: 130px;
    overflow: hidden;
}

.caption h4 {
    white-space: nowrap;
}

.thumbnail img {
    width: 100%;
}

.ratings {
    padding-right: 10px;
    padding-left: 10px;
    color: #d17581;
}

.thumbnail {
    padding: 0;
}

.thumbnail .caption-full {
    padding: 9px;
    color: #333;
}

footer {
    margin: 50px 0;
}