﻿<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Main page - Kids Gate Kindergarten : Kids Gate Kindergarten</title>

	<link href="//www.google-analytics.com" rel="dns-prefetch">
	<link rel="icon" type="image/png" href="wp\wp-content\themes\bloom\favicon@3x.html" sizes="64x64">
	<link rel="icon" type="image/png" href="wp\wp-content\themes\bloom\favicon@2x.html" sizes="32x32">
	<link rel="icon" type="image/png" href="wp\wp-content\themes\bloom\favicon.html" sizes="16x16">
	<link href="wp\wp-content\themes\bloom\img\icons\touch.html" rel="apple-touch-icon-precomposed">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Just another WordPress site">
	<link rel="icon" href="wp\wp-content\themes\bloom\img\favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,500,700,900" rel="stylesheet">

	<style>
	.nav__menu li:last-child {
		display: none;
	}
	@media only screen and (max-width: 1023px) and (min-width: 320px) {
		.nav__menu li:last-child {
			display: block;
		}
	}
	</style>
		
	<!-- This site is optimized with the Yoast SEO plugin v3.4.2 - https://yoast.com/wordpress/plugins/seo/ -->
	<link rel="canonical" href="index.html">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Main page - Kids Gate Kindergarten">
	<meta property="og:description" content="Welcome to Kids Gate International Kindergarten which is a unique educational environment. It is a place where we have committed ourselves to the vision of developing strong global, peaceful, and committed individuals who approach life with integrity, resilience and compassion. It is through this we create focus on students’ success. The school believes that, with the excellent staff team and curriculum, it is capable to ensure that your child achieves the very best. This is sure to be an exciting time for you as your child begins his/her official journey of becoming a life-long learner.">
	<meta property="og:url" content="http://kidsgate.edu.sa/">
	<meta property="og:site_name" content="Kids Gate Kindergarten">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:description" content="Welcome to Kids Gate International Kindergarten which is a unique educational environment. It is a place where we have committed ourselves to the vision of developing strong global, peaceful, and committed individuals who approach life with integrity, resilience and compassion. It is through this we create focus on students’ success. The school believes that, with the excellent staff team and curriculum, it is capable to ensure that your child achieves the very best. This is sure to be an exciting time for you as your child begins his/her official journey of becoming a life-long learner.">
	<meta name="twitter:title" content="Main page - Kids Gate Kindergarten">
	<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","url":"http:\/\/kidsgate.edu.sa\/","name":"Kids Gate Kindergarten","potentialAction":{"@type":"SearchAction","target":"http:\/\/kidsgate.edu.sa\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
	<!-- / Yoast SEO plugin. -->

	<link rel='dns-prefetch' href='//s.w.org'>
	<script type="text/javascript">
		window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"wp\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.11"}};
		!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
	</script>
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel='stylesheet' id='jazz_css-css' href='wp\wp-content\plugins\jazz-popups\jazz-popup\jazz-popup_new.css?ver=4.6.11' media='all'>
	<link rel='stylesheet' id='bloom_styles-css' href='wp\wp-content\themes\bloom\style.css?ver=1.0' media='all'>
	<link rel='stylesheet' id='bloom_style_patches-css' href='wp\wp-content\themes\bloom\patches.css?ver=1.0' media='all'>
	<script type='text/javascript' src='wp\wp-includes\js\jquery\jquery.js?ver=1.12.4'></script>
	<script type='text/javascript' src='wp\wp-includes\js\jquery\jquery-migrate.min.js'></script>
	<script type='text/javascript' src='wp\wp-content\themes\bloom\js\lib\conditionizr-4.3.0.min.js?ver=4.3.0'></script>
	<script type='text/javascript' src='wp\wp-content\plugins\jazz-popups\jazz-popup\jquery.jazz-popup.js?ver=4.6.11'></script>
	<script type='text/javascript' src='wp\wp-content\plugins\jazz-popups\js\customcookie.js?ver=4.6.11'></script>
	<link rel='https://api.w.org/' href='http://kidsgate.edu.sa/wp-json/'>
	<link rel="alternate" type="application/json+oembed" href="http://kidsgate.edu.sa/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fkidsgate.edu.sa%2F">
	<link rel="alternate" type="text/xml+oembed" href="http://kidsgate.edu.sa/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fkidsgate.edu.sa%2F&#038;format=xml">
	<style type="text/css">
		.qtranxs_flag_en {background-image: url(wp/wp-content/plugins/qtranslate-x/flags/gb.png); background-repeat: no-repeat;}
		.qtranxs_flag_ar {background-image: url(wp/wp-content/plugins/qtranslate-x/flags/arle.png); background-repeat: no-repeat;}
	</style>
	<link hreflang="en" href="http://kidsgate.edu.sa/en/" rel="alternate">
	<link hreflang="ar" href="ar\index.html" rel="alternate">
	<link hreflang="x-default" href="index.html" rel="alternate">
	<meta name="generator" content="qTranslate-X 3.4.6.8">
	<script>
	// conditionizr.com
	// configure environment tests
	conditionizr.config({
		assets: 'http://kidsgate.edu.sa/wp/wp-content/themes/bloom',
		tests: {}
	});
	</script>

	<!-- <script src="/assets/js/utilities.js"></script>
	<link rel="stylesheet" href="/assets/css/style.css">
	<link rel="shortcut icon" href=""> -->
</head>
<body class="home page page-id-74 page-template page-template-main page-template-main-php ">
	<header class="header">
		<div class="header__inner inner inner--narrow">
			<nav class="header__nav nav">
				<div class="hamburger js-hamburger">
					<div class="hamburger__bar"></div>
				</div>
				<div class="nav__representation">
					<a href="index.html"><figure class="logo"></figure></a>
					<ul class="languages">
						<li class="languages__item">
							<a href="index.html" class="languages__link is-active">En</a>
						</li>
						<li class="languages__item">
							<a href="ar/index.html" class="languages__link languages__link--arabic ">العربية</a>
						</li>
					</ul>
				</div>
				<ul class="nav__menu menu js-nav">
					<li class="menu__item menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-74 current_page_item is-active "><a href="index.html" class="menu__link main-menu-link">Home</a></li>
					<li class="menu__item menu-item menu-item-type-post_type menu-item-object-page"><a href="about.html" class="menu__link main-menu-link">About</a></li>
					<li class="menu__item menu-item menu-item-type-post_type menu-item-object-page"><a href="kg.html" class="menu__link main-menu-link">KG</a></li>
					<li class="menu__item menu-item menu-item-type-post_type menu-item-object-page"><a href="curriculums.html" class="menu__link main-menu-link">Curriculum</a></li>
					<li class="menu__item menu-item menu-item-type-post_type menu-item-object-page"><a href="calendar.html" class="menu__link main-menu-link">Calendar</a></li>
					<li class="menu__item menu-item menu-item-type-post_type menu-item-object-page"><a href="contact.html" class="menu__link main-menu-link">Contact</a></li>
					<li class="menu__item menu-item menu-item-type-post_type menu-item-object-page"><a href="register.html" class="menu__link main-menu-link">Register</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section class="animation">
		<div class="animation__huge">
			<div class="animation__huge-elem">
				<div class="animation__huge-elem-heart"></div>
				<div class="animation__huge-elem-path">
					<div class="animation__path-heart"></div>
					<svg width="308px" height="394px" viewbox="0 0 308 394" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					  <g id="Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-dasharray="12" class="animation__path-line">
						<g id="index" transform="translate(-720.000000, -402.000000)" stroke="#5F5F5F">
						  <g id="fold">
							<g id="hero" transform="translate(140.000000, 150.000000)">
							  <g id="bgHero">
								<g id="linesLove" transform="translate(53.000000, 188.000000)">
								  <g id="lineLove" transform="translate(655.316040, 304.107106) scale(1, -1) rotate(55.000000) translate(-655.316040, -304.107106) translate(301.316040, 279.607106)">
									<g id="imgHeroHeartPath" transform="translate(0.721718, 0.284578)">
									  <path d="M652.06518,15.4486904 C652.06518,15.4486904 599.06518,-11.0513095 526.06518,5.44869035 C453.06518,21.9486902 476.56518,45.4486902 397.56518,39.9486904 C318.56518,34.4486905 291.06518,-2.05130977 237.56518,15.4486904 C185.554897,32.4613997 176.948756,56.9180112 99.5651796,25.4486904 C24.5651796,-5.05130953 0.0651796138,23.9486905 0.0651796138,23.9486905" id="Path-2"></path>
									</g>
								  </g>
								</g>
							  </g>
							</g>
						  </g>
						</g>
					  </g>
					</svg>
				</div>
			</div>
			<div class="animation__huge-elem">
				<div class="animation__huge-elem-heart"></div>
				<div class="animation__huge-elem-path">
					<div class="animation__path-heart"></div>
					<svg width="308px" height="394px" viewbox="0 0 308 394" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					  <g id="Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-dasharray="12" class="animation__path-line">
						<g id="index" transform="translate(-720.000000, -402.000000)" stroke="#5F5F5F">
						  <g id="fold">
							<g id="hero" transform="translate(140.000000, 150.000000)">
							  <g id="bgHero">
								<g id="linesLove" transform="translate(53.000000, 188.000000)">
								  <g id="lineLove" transform="translate(655.316040, 304.107106) scale(1, -1) rotate(55.000000) translate(-655.316040, -304.107106) translate(301.316040, 279.607106)">
									<g id="imgHeroHeartPath" transform="translate(0.721718, 0.284578)">
									  <path d="M652.06518,15.4486904 C652.06518,15.4486904 599.06518,-11.0513095 526.06518,5.44869035 C453.06518,21.9486902 476.56518,45.4486902 397.56518,39.9486904 C318.56518,34.4486905 291.06518,-2.05130977 237.56518,15.4486904 C185.554897,32.4613997 176.948756,56.9180112 99.5651796,25.4486904 C24.5651796,-5.05130953 0.0651796138,23.9486905 0.0651796138,23.9486905" id="Path-2"></path>
									</g>
								  </g>
								</g>
							  </g>
							</g>
						  </g>
						</g>
					  </g>
					</svg>
				</div>
			</div>
			<div class="animation__huge-elem">
				<div class="animation__huge-elem-heart"></div>
				<div class="animation__huge-elem-path">
					<div class="animation__path-heart"></div>
					<svg width="308px" height="394px" viewbox="0 0 308 394" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					  <g id="Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-dasharray="12" class="animation__path-line">
						<g id="index" transform="translate(-720.000000, -402.000000)" stroke="#5F5F5F">
						  <g id="fold">
							<g id="hero" transform="translate(140.000000, 150.000000)">
							  <g id="bgHero">
								<g id="linesLove" transform="translate(53.000000, 188.000000)">
								  <g id="lineLove" transform="translate(655.316040, 304.107106) scale(1, -1) rotate(55.000000) translate(-655.316040, -304.107106) translate(301.316040, 279.607106)">
									<g id="imgHeroHeartPath" transform="translate(0.721718, 0.284578)">
									  <path d="M652.06518,15.4486904 C652.06518,15.4486904 599.06518,-11.0513095 526.06518,5.44869035 C453.06518,21.9486902 476.56518,45.4486902 397.56518,39.9486904 C318.56518,34.4486905 291.06518,-2.05130977 237.56518,15.4486904 C185.554897,32.4613997 176.948756,56.9180112 99.5651796,25.4486904 C24.5651796,-5.05130953 0.0651796138,23.9486905 0.0651796138,23.9486905" id="Path-2"></path>
									</g>
								  </g>
								</g>
							  </g>
							</g>
						  </g>
						</g>
					  </g>
					</svg>
				</div>
			</div>
		</div>
		<div class="animation__stars-wrapper">
			<div class="animation__star"></div>
			<div class="animation__star"></div>
			<div class="animation__star"></div>
			<div class="animation__star"></div>
			<div class="animation__star"></div>
			<div class="animation__star"></div>
			<div class="animation__star"></div>
			<div class="animation__star"></div>
			<div class="animation__star"></div>
			<div class="animation__star"></div>
			<div class="animation__star"></div>
		</div>
	</section>

	<section class="hero">
		<div class="hero__inner inner inner--narrow">
			<div class="hero__text">
				<h1 class="hero__title">Welcome to Kids Gate International</h1>
				<p class="hero__description">It is a place where we have committed
ourselves to the vision of developing strong global, peaceful, and
committed individuals who approach life with integrity, resilience and
compassion. It is through this we create focus on students’ success.</p>
				<a href="register.html" class="hero__cta js-hero-cta">
					<span class="hero__cta-text">Register now</span>
				</a>
			</div>
			<div class="hero__chars">
				<div class="hero__love"></div>
				<div class="hero__fun"></div>
				<div class="hero__experience"></div>
			</div>
			<div class="hero__stars">
				<div class="hero__stars--mobile-star"></div>
				<div class="hero__stars--mobile-star"></div>
				<div class="hero__stars--mobile-star"></div>
				<div class="hero__stars--mobile-star"></div>
				<div class="hero__stars--mobile-star"></div>
			</div>
			<div class="hero__hearts"></div>
		</div>
	</section>

	<section class="about-us js-about-us">
		<div class="about-us__inner inner inner--narrow">
			<ul class="about-us__points points">
				<li class="points__item">
					<figure class="points__icon">
						<img src="wp\wp-content\themes\bloom\img\img-vision.svg" width="167" height="125" alt="Our Vision">
					</figure>
					<h2 class="points__title">VISION<br></h2>
					<p class="points__description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
				</li>
				<li class="points__item">
					<figure class="points__icon">
						<img src="wp\wp-content\themes\bloom\img\img-mission.svg" width="167" height="125" alt="Our Mission">
					</figure>
					<h2 class="points__title">MISSION<br></h2>
					<p class="points__description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>      
				</li>
				<li class="points__item">
					<figure class="points__icon">
						<img src="wp\wp-content\themes\bloom\img\img-philosophy.svg" width="167" height="125" alt="Our Philosophy">
					</figure>
					<h2 class="points__title">MOTTO<br></h2>
					<p class="points__description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>      
				</li>
			</ul>
			<div class="about-us__cta-wrapper">
				<a href="about.html" class="about-us__cta cta">
					<span class="cta__text">More about us</span>
				</a>
			</div>
			<div class="about-us__char">
				<div class="about-us__char-body"></div>
				<div class="about-us__char-hand"></div>
			</div>
		</div>
	</section>

	<section class="environment js-environment">
		<div class="environment__wrapper">
			<div class="environment__gallery">
				<div class="gallery js-gallery">
					<div class="gallery__wrapper js-gallery-wrapper">
						<div class="gallery__item js-gallery-item is-active">
							<!-- Array
							(
								[0] => http://kidsgate.edu.sa/wp/wp-content/uploads/2016/07/13.jpg
								[1] => 4608
								[2] => 2592
								[3] => 
							)
							-->
							<img src="wp\wp-content\uploads\2016\07\13-1024x576.jpeg" class="gallery__image" alt="">
						</div>
						<div class="gallery__item js-gallery-item is-active">
							<!-- Array
							(
								[0] => http://kidsgate.edu.sa/wp/wp-content/uploads/2016/07/6.jpg
								[1] => 4608
								[2] => 2592
								[3] => 
							)
							-->
							<img src="wp\wp-content\uploads\2016\07\6-1024x576.jpeg" class="gallery__image" alt="">
						</div>
						<div class="gallery__item js-gallery-item is-active">
							<!-- Array
							(
								[0] => http://kidsgate.edu.sa/wp/wp-content/uploads/2016/07/12.jpg
								[1] => 4471
								[2] => 2591
								[3] => 
							)
							-->
							<img src="wp\wp-content\uploads\2016\07\12-1024x593.jpeg" class="gallery__image" alt="">
						</div>
						<div class="gallery__item js-gallery-item is-active">
							<!-- Array
							(
								[0] => http://kidsgate.edu.sa/wp/wp-content/uploads/2016/07/11-1.jpg
								[1] => 1978
								[2] => 2157
								[3] => 
							)
							-->
							<img src="wp\wp-content\uploads\2016\07\11-1-939x1024.jpeg" class="gallery__image" alt="">
						</div>
						<div class="gallery__item js-gallery-item is-active">
							<!-- Array
							(
								[0] => http://kidsgate.edu.sa/wp/wp-content/uploads/2016/07/rsz_131.jpg
								[1] => 2304
								[2] => 1296
								[3] => 
							)
							-->
							<img src="wp\wp-content\uploads\2016\07\rsz_131-1024x576.jpeg" class="gallery__image" alt="">
						</div>
						<div class="gallery__item js-gallery-item is-active">
							<!-- Array
							(
								[0] => http://kidsgate.edu.sa/wp/wp-content/uploads/2016/07/7.jpg
								[1] => 3496
								[2] => 2201
								[3] => 
							)
							-->
							<img src="wp\wp-content\uploads\2016\07\7-1024x645.jpeg" class="gallery__image" alt="">
						</div>
						<div class="gallery__item js-gallery-item is-active">
							<!-- Array
							(
								[0] => http://kidsgate.edu.sa/wp/wp-content/uploads/2016/07/3.jpg
								[1] => 4608
								[2] => 2592
								[3] => 
							)
							-->
							<img src="wp\wp-content\uploads\2016\07\3-1024x576.jpeg" class="gallery__image" alt="">
						</div>
						<div class="gallery__item js-gallery-item is-active">
							<!-- Array
							(
								[0] => http://kidsgate.edu.sa/wp/wp-content/uploads/2016/07/2.jpg
								[1] => 4608
								[2] => 2592
								[3] => 
							)
							-->
							<img src="wp\wp-content\uploads\2016\07\2-1024x576.jpeg" class="gallery__image" alt="">
						</div>
						<div class="gallery__item js-gallery-item is-active">
							<!-- Array
							(
								[0] => http://kidsgate.edu.sa/wp/wp-content/uploads/2016/07/IMG_4985.jpg
								[1] => 3024
								[2] => 4032
								[3] => 
							)
							-->
							<img src="wp\wp-content\uploads\2016\07\IMG_4985-768x1024.jpeg" class="gallery__image" alt="">
						</div>
						<div id="container"></div>
						&nbsp;
					</div>
					<ul class="gallery__nav js-gallery-nav">
						<li class="gallery__prev"><a href="#" class="gallery__link js-gallery-prev"><span class="gallery__btn gallery__btn--prev"></span></a></li>
						<li class="gallery__next"><a href="#" class="gallery__link js-gallery-next"><span class="gallery__btn gallery__btn--next"></span></a></li>
					</ul>
				</div>
			</div>
			<div class="environment__description">
				<p class="environment__text">Teaching is the art of helping others to grow
in their knowledge and understanding; to
develop their curiosity and interest.</p>
				<div class="environment__cta-wrapper">
					<a href="#" class="environment__cta cta js-full-gallery">
						<span class="cta__text">See full gallery</span>
					</a>
				</div>
			</div>
			<div class="environment__char">
				<div class="environment__char-body"></div>
			</div>
		</div>
	</section>

	<section class="kindergarten js-kindergarten">
		<div class="kindergarten__inner inner inner--narrow">
			<div class="kindergarten__char-ear"></div>
			<div class="kindergarten__char-ear"></div>
			<div class="kindergarten__bubble">
				<div class="kindergarten__wrapper">
					<p class="kindergarten__description">
						Our goal is to nurture curiosity, strengthen resilience, and cultivate appreciation in a fun, loving, and caring environment with an amazing approach to education through basic subjects’ requirements within the developmental stages.        
					</p>
				</div>
			</div>
			<div class="kindergarten__cta-wrapper">
				<a href="wp\wp-content\uploads\2016\11\English.pdf" class="kindergarten__cta cta">
					<span class="cta__text">Learn more</span>
				</a>
			</div>
			<div class="kindergarten__char">
				<div class="kindergarten__char-body"></div>
			</div>
			<div class="kindergarten__hearts">
				<div class="kindergarten__heart-wrapper">
					<div class="kindergarten__heart"></div>
					<div class="kindergarten__heart"></div>
					<div class="kindergarten__heart"></div>
					<div class="kindergarten__heart"></div>
					<div class="kindergarten__heart"></div>
					<div class="kindergarten__heart"></div>
				</div>
			</div>
		</div>
	</section>

	<section class="register">
		<div class="register__inner inner inner--narrow">
			<a href="register.html" class="register__cta">
				<span class="register__cta-text">Register now</span>
			</a>
			<div class="register__chars">
				<div class="register__char-love">
					<span class="register__love-body"></span>
					<span class="register__love-hand"></span>
				</div>
				<div class="register__char-fun">
					<span class="register__fun-body"></span>
					<span class="register__fun-hand"></span>
				</div>
				<div class="register__char-experience">
					<span class="register__experience-body"></span>
					<span class="register__experience-eyes"></span>
				</div>
			</div>
		</div>
	</section>

	<section class="contacts">
		<div class="contacts__inner inner inner--narrow">
			<ul class="contacts__list">
				<li class="contacts__item">
					<ul class="contacts__communication communication">
						<li class="communication__item">
							<p class="communication__type communication__type--phone">
								<a href="tel:+966 12 6126393">+966 50 7766933</a>
							</p>
						</li>
						<li class="communication__item">
							<p class="communication__type communication__type--mail">
								<a href="mailto:info@kidsgate.edu.sa">KidsGateIntl@gmail.com</a>
							</p>
						</li>
					</ul>
				</li>
				<li class="contacts__item contacts__item--address">
					<div class="contacts__address address">
						<p class="address__line address__line--first">
						<p class="address__line">Any Place <br>
Street Name City Name <br>
P.O.Box: 12365<br>
Location 32165 - KSA</p>
					</div>
				</li>
				<li class="contacts__item contacts__item--social">
					<ul class="contacts__social social">
						<li class="social__item"><a href="https://web.facebook.com/profile.php?id=100011610767322&fref=ts&ref=br_tf" target="_blank" class="social__link social__link--facebook"></a></li>
						<li class="social__item"><a href="https://instme.com/profile/bloomkgschool" target="_blank" class="social__link social__link--instagram"></a></li>
						<li class="social__item social__item--last"><a href="http://mybrightwheel.com/" target="_blank" class="social__link social__link--wtwr"></a></li>
					</ul>
				</li>
			</ul>
		</div>
	</section>		
	<section class="footer">
		<div class="footer__inner inner inner--narrow">
			<ul class="footer__list">
				<li class="footer__item"><p class="footer__text footer__text--copyright">&copy; 2018 Kids Gate Kindergarten </p></li>
				<li class="footer__item footer__item--produced">
					<span class="footer__heart"></span>
					<p class="footer__text footer__text--produced">
						by <a href="http://influence.sa" target="_blank" class="footer__link">Epitome Systems & Solutions</a>
					</p>
				</li>
			</ul>
		</div>
	</section>

	<script type='text/javascript' src='wp\wp-content\themes\bloom\js\script.js?ver=4.6.11'></script>
	<script type='text/javascript' src='wp\wp-content\themes\bloom\js\utilities.js?ver=4.6.11'></script>
	<script type='text/javascript' src='wp\wp-content\themes\bloom\js\calendar.js?ver=1.0.1'></script>
	<script type='text/javascript' src='wp\wp-includes\js\jquery\ui\core.min.js?ver=1.11.4'></script>
	<script type='text/javascript' src='wp\wp-includes\js\wp-embed.min.js?ver=4.6.11'></script>

	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="/assets/js/script.js"></script>
	-->

	<!-- analytics -->
	<!--<script>
		(function(f,i,r,e,s,h,l){i['GoogleAnalyticsObject']=s;f[s]=f[s]||function(){
			(f[s].q=f[s].q||[]).push(arguments)},f[s].l=1*new Date();h=i.createElement(r),
			l=i.getElementsByTagName(r)[0];h.async=1;h.src=e;l.parentNode.insertBefore(h,l)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-XXXXXXXX-XX', 'yourdomain.com');
		ga('send', 'pageview');
	</script>-->
</body>
</html>