Uri: http://bloom.edu.sa/
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\index.html
Content Type: text/html

Uri: http://bloom.edu.sa/wp/wp-content/plugins/qtranslate-x/flags/gb.png
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\plugins\qtranslate-x\flags\gb.png
Content Type: image/png

Uri: http://bloom.edu.sa/wp/wp-content/plugins/qtranslate-x/flags/arle.png
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\plugins\qtranslate-x\flags\arle.png
Content Type: image/png

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/favicon@3x.png
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\favicon@3x.html
Content Type: text/html

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/favicon@2x.png
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\favicon@2x.html
Content Type: text/html

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/favicon.png
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\favicon.html
Content Type: text/html

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/icons/touch.png
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\icons\touch.html
Content Type: text/html

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/favicon.png
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\favicon.png
Content Type: image/png

Uri: http://bloom.edu.sa/wp/wp-content/plugins/jazz-popups/jazz-popup/jazz-popup_new.css?ver=4.6.11
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\plugins\jazz-popups\jazz-popup\jazz-popup_new.css
Content Type: text/css

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/style.css?ver=1.0
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\style.css
Content Type: text/css

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/patches.css?ver=1.0
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\patches.css
Content Type: text/css

Uri: http://bloom.edu.sa/ar/
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\ar\index.html
Content Type: text/html

Uri: http://bloom.edu.sa/wp/wp-content/uploads/2016/11/English.pdf
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\uploads\2016\11\English.pdf
Content Type: application/pdf

Uri: http://bloom.edu.sa/wp/wp-includes/js/jquery/jquery.js?ver=1.12.4
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-includes\js\jquery\jquery.js
Content Type: application/javascript

Uri: http://bloom.edu.sa/wp/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-includes\js\jquery\jquery-migrate.min.js
Content Type: application/javascript

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/js/lib/conditionizr-4.3.0.min.js?ver=4.3.0
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\js\lib\conditionizr-4.3.0.min.js
Content Type: application/javascript

Uri: http://bloom.edu.sa/wp/wp-content/plugins/jazz-popups/jazz-popup/jquery.jazz-popup.js?ver=4.6.11
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\plugins\jazz-popups\jazz-popup\jquery.jazz-popup.js
Content Type: application/javascript

Uri: http://bloom.edu.sa/wp/wp-content/plugins/jazz-popups/js/customcookie.js?ver=4.6.11
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\plugins\jazz-popups\js\customcookie.js
Content Type: application/javascript

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/img-vision.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\img-vision.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/img-mission.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\img-mission.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/img-philosophy.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\img-philosophy.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/uploads/2016/07/13-1024x576.jpg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\uploads\2016\07\13-1024x576.jpeg
Content Type: image/jpeg

Uri: http://bloom.edu.sa/wp/wp-content/uploads/2016/07/6-1024x576.jpg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\uploads\2016\07\6-1024x576.jpeg
Content Type: image/jpeg

Uri: http://bloom.edu.sa/wp/wp-content/uploads/2016/07/12-1024x593.jpg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\uploads\2016\07\12-1024x593.jpeg
Content Type: image/jpeg

Uri: http://bloom.edu.sa/wp/wp-content/uploads/2016/07/11-1-939x1024.jpg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\uploads\2016\07\11-1-939x1024.jpeg
Content Type: image/jpeg

Uri: http://bloom.edu.sa/wp/wp-content/uploads/2016/07/rsz_131-1024x576.jpg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\uploads\2016\07\rsz_131-1024x576.jpeg
Content Type: image/jpeg

Uri: http://bloom.edu.sa/wp/wp-content/uploads/2016/07/7-1024x645.jpg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\uploads\2016\07\7-1024x645.jpeg
Content Type: image/jpeg

Uri: http://bloom.edu.sa/wp/wp-content/uploads/2016/07/3-1024x576.jpg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\uploads\2016\07\3-1024x576.jpeg
Content Type: image/jpeg

Uri: http://bloom.edu.sa/wp/wp-content/uploads/2016/07/2-1024x576.jpg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\uploads\2016\07\2-1024x576.jpeg
Content Type: image/jpeg

Uri: http://bloom.edu.sa/wp/wp-content/uploads/2016/07/IMG_4985-768x1024.jpg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\uploads\2016\07\IMG_4985-768x1024.jpeg
Content Type: image/jpeg

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/js/script.js?ver=4.6.11
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\js\script.js
Content Type: application/javascript

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/js/utilities.js?ver=4.6.11
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\js\utilities.js
Content Type: application/javascript

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/js/calendar.js?ver=1.0.1
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\js\calendar.js
Content Type: application/javascript

Uri: http://bloom.edu.sa/wp/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-includes\js\jquery\ui\core.min.js
Content Type: application/javascript

Uri: http://bloom.edu.sa/wp/wp-includes/js/wp-embed.min.js?ver=4.6.11
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-includes\js\wp-embed.min.js
Content Type: application/javascript

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/fonts/HelveticaNeueLTArabic-Bold-2.eot
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\fonts\HelveticaNeueLTArabic-Bold-2.eot
Content Type: application/vnd.ms-fontobject

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/fonts/HelveticaNeueLTArabic-Bold-2.eot?
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\fonts\HelveticaNeueLTArabic-Bold-2-1.eot
Content Type: application/vnd.ms-fontobject

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/fonts/HelveticaNeueLTArabic-Bold-2.woff2
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\fonts\HelveticaNeueLTArabic-Bold-2.woff2
Content Type: font/woff2

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/fonts/HelveticaNeueLTArabic-Bold-2.woff
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\fonts\HelveticaNeueLTArabic-Bold-2.woff
Content Type: font/woff

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/fonts/HelveticaNeueLTArabic-Bold-2.ttf
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\fonts\HelveticaNeueLTArabic-Bold-2.ttf
Content Type: font/ttf

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/fonts/HelveticaNeueLTArabic-Bold-2.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\fonts\HelveticaNeueLTArabic-Bold-2.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/fonts/HelveticaNeueLTArabic-Light.eot
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\fonts\HelveticaNeueLTArabic-Light.eot
Content Type: application/vnd.ms-fontobject

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/fonts/HelveticaNeueLTArabic-Light.eot?
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\fonts\HelveticaNeueLTArabic-Light-1.eot
Content Type: application/vnd.ms-fontobject

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/fonts/HelveticaNeueLTArabic-Light.woff2
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\fonts\HelveticaNeueLTArabic-Light.woff2
Content Type: font/woff2

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/fonts/HelveticaNeueLTArabic-Light.woff
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\fonts\HelveticaNeueLTArabic-Light.woff
Content Type: font/woff

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/fonts/HelveticaNeueLTArabic-Light.ttf
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\fonts\HelveticaNeueLTArabic-Light.ttf
Content Type: font/ttf

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/fonts/HelveticaNeueLTArabic-Light.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\fonts\HelveticaNeueLTArabic-Light.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/fonts/HelveticaNeueLTArabic-Roman.eot
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\fonts\HelveticaNeueLTArabic-Roman.eot
Content Type: application/vnd.ms-fontobject

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/fonts/HelveticaNeueLTArabic-Roman.eot?
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\fonts\HelveticaNeueLTArabic-Roman-1.eot
Content Type: application/vnd.ms-fontobject

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/fonts/HelveticaNeueLTArabic-Roman.woff2
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\fonts\HelveticaNeueLTArabic-Roman.woff2
Content Type: font/woff2

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/fonts/HelveticaNeueLTArabic-Roman.woff
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\fonts\HelveticaNeueLTArabic-Roman.woff
Content Type: font/woff

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/fonts/HelveticaNeueLTArabic-Roman.ttf
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\fonts\HelveticaNeueLTArabic-Roman.ttf
Content Type: font/ttf

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/fonts/HelveticaNeueLTArabic-Roman.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\fonts\HelveticaNeueLTArabic-Roman.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/logo-big.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\logo-big.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/bg-lang.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\bg-lang.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/logo-small.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\logo-small.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/bg-hero.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\bg-hero.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/bg-btn-register-home.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\bg-btn-register-home.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/ico-arw-r.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\ico-arw-r.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/bg-hero-mobile.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\bg-hero-mobile.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/img-hero-star.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\img-hero-star.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/bg-hero-bubble.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\bg-hero-bubble.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/bg-hero-char-love.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\bg-hero-char-love.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/bg-hero-char-fun.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\bg-hero-char-fun.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/bg-hero-char-experience.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\bg-hero-char-experience.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/bg-hero-stars.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\bg-hero-stars.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/lines-love.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\lines-love.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/img-hero-heart.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\img-hero-heart.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/bg-char-experience-1.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\bg-char-experience-1.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/bg-char-experience-1-body.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\bg-char-experience-1-body.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/bg-char-experience-1-hand.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\bg-char-experience-1-hand.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/bg-char-fun-1.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\bg-char-fun-1.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/bg-char-love-1.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\bg-char-love-1.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/bg-home-kg.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\bg-home-kg.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/bg-char-love-heart.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\bg-char-love-heart.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/bg-char-love-3.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\bg-char-love-3.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/ico-arw-r-big.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\ico-arw-r-big.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/bg-char-fun-3-body.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\bg-char-fun-3-body.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/bg-char-fun-3-hand-l.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\bg-char-fun-3-hand-l.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/bg-char-fun-3-hand-r.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\bg-char-fun-3-hand-r.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/bg-char-experience-4-body.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\bg-char-experience-4-body.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/bg-char-experience-4-hand.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\bg-char-experience-4-hand.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/bg-cta-footer-char-love-body.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\bg-cta-footer-char-love-body.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/bg-cta-footer-char-love-hand.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\bg-cta-footer-char-love-hand.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/bg-cta-footer-char-love-mask.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\bg-cta-footer-char-love-mask.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/bg-cta-footer-char-fun-body.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\bg-cta-footer-char-fun-body.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/bg-cta-footer-char-fun-hand.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\bg-cta-footer-char-fun-hand.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/bg-cta-footer-char-experience-body.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\bg-cta-footer-char-experience-body.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/bg-cta-footer-char-experience-eyes.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\bg-cta-footer-char-experience-eyes.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/ico-phone.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\ico-phone.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/ico-mail.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\ico-mail.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/ico-location.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\ico-location.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/ico-facebook.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\ico-facebook.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/ico-instagram.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\ico-instagram.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/ico-wtwr.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\ico-wtwr.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/ico-heart.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\ico-heart.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/bg-btn.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\bg-btn.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/bg-photo-1.jpg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\bg-photo-1.jpeg
Content Type: image/jpeg

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/bg-map.jpg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\bg-map.jpeg
Content Type: image/jpeg

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/btn-register-inner.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\btn-register-inner.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/bg-map@2x.jpg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\bg-map@2x.jpeg
Content Type: image/jpeg

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/bg-photo-1@2x.jpg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\bg-photo-1@2x.jpeg
Content Type: image/jpeg

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/ico-hand.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\ico-hand.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/ico-paper.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\ico-paper.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/ico-pencil.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\ico-pencil.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/ico-book.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\ico-book.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/bg-char-experience-2-body.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\bg-char-experience-2-body.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/bg-char-experience-2-hand.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\bg-char-experience-2-hand.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/bg-char-experience-2.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\bg-char-experience-2.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/ico-arabic.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\ico-arabic.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/ico-check.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\ico-check.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/ico-write.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\ico-write.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/bg-char-love-2.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\bg-char-love-2.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/bg-char-love-2-body.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\bg-char-love-2-body.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/bg-char-love-2-eye.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\bg-char-love-2-eye.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/bg-char-love-2-hand.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\bg-char-love-2-hand.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/bg-tab-active.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\bg-tab-active.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/path-kg-1.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\path-kg-1.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/path-kg-2.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\path-kg-2.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/path-kg-3.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\path-kg-3.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/path-kg-4.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\path-kg-4.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/path-kg-5.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\path-kg-5.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/path-kg-6.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\path-kg-6.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/bg-kg-1.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\bg-kg-1.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/bg-kg-2.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\bg-kg-2.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/bg-kg-3.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\bg-kg-3.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/ico-star-big.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\ico-star-big.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/ico-paper-big.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\ico-paper-big.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/bg-kg-1-smaller.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\bg-kg-1-smaller.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/bg-kg-2-smaller.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\bg-kg-2-smaller.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/bg-kg-3-smaller.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\bg-kg-3-smaller.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/bg-char-fun-2.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\bg-char-fun-2.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/bg-char-fun-2-body.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\bg-char-fun-2-body.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/bg-char-fun-2-hands.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\bg-char-fun-2-hands.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/bg-char-fun-2-eyes.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\bg-char-fun-2-eyes.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/bg-curriculum-1.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\bg-curriculum-1.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/bg-curriculum-2.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\bg-curriculum-2.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/line-1.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\line-1.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/line-2.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\line-2.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/bg-curriculum-1-mobile.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\bg-curriculum-1-mobile.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/bg-curriculum-2-mobile.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\bg-curriculum-2-mobile.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/bg-char-experience-2-v2.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\bg-char-experience-2-v2.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/btn-prev.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\btn-prev.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/btn-next.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\btn-next.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/bg-calendar-event.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\bg-calendar-event.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/bg-calendar-event-active.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\bg-calendar-event-active.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/ico-star-calendar-2.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\ico-star-calendar-2.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/bg-calendar-bubble.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\bg-calendar-bubble.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/btn-prev-small-green.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\btn-prev-small-green.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/btn-next-small-green.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\btn-next-small-green.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/bg-calendar-event-mobile.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\bg-calendar-event-mobile.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/bg-calendar-event-active-mobile.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\bg-calendar-event-active-mobile.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/img-contact-location.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\img-contact-location.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/bg-char-love-3-body.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\bg-char-love-3-body.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/bg-char-love-3-hand.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\bg-char-love-3-hand.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/bg-map__mobile.png
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\bg-map__mobile.png
Content Type: image/png

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/bg-map__mobile@2x.png
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\bg-map__mobile@2x.png
Content Type: image/png

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/bg-register.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\bg-register.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/bg-btn-green.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\bg-btn-green.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/arw-r-green.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\arw-r-green.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/bg-btn-grey.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\bg-btn-grey.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/ico-close.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\ico-close.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/bg-btn-register-home-L.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\bg-btn-register-home-L.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/icoArwL.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\icoArwL.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/icoArwLBig.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\icoArwLBig.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/icoArwLGreen.svg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\icoArwLGreen.svg
Content Type: image/svg+xml

Uri: http://bloom.edu.sa/ar/about/
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\ar\about\index.html
Content Type: text/html

Uri: http://bloom.edu.sa/ar/kg/
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\ar\kg\index.html
Content Type: text/html

Uri: http://bloom.edu.sa/ar/curriculums/
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\ar\curriculums\index.html
Content Type: text/html

Uri: http://bloom.edu.sa/ar/calendar/
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\ar\calendar\index.html
Content Type: text/html

Uri: http://bloom.edu.sa/ar/contact/
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\ar\contact\index.html
Content Type: text/html

Uri: http://bloom.edu.sa/ar/register/
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\ar\register\index.html
Content Type: text/html

Uri: http://bloom.edu.sa/wp/wp-content/uploads/2016/11/Arabic.pdf
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\uploads\2016\11\Arabic.pdf
Content Type: application/pdf

Uri: http://bloom.edu.sa/wp/wp-content/uploads/2016/07/11-1024x625.jpg
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\uploads\2016\07\11-1024x625.jpeg
Content Type: image/jpeg

Uri: http://bloom.edu.sa/wp/
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\index.html
Content Type: text/html

Uri: http://bloom.edu.sa/wp/?url=http:%2F%2Fbloom.edu.sa%2F
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\index-1.html
Content Type: text/html

Uri: http://bloom.edu.sa/wp/?url=http:%2F%2Fbloom.edu.sa%2F&
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\index-2.html
Content Type: text/html

Uri: http://bloom.edu.sa/wp/ar?url=http:%2F%2Fbloom.edu.sa%2Far%2F
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\ar.html
Content Type: text/html

Uri: http://bloom.edu.sa/wp/ar?url=http:%2F%2Fbloom.edu.sa%2Far%2F&
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\ar-1.html
Content Type: text/html

Uri: http://bloom.edu.sa/wp/register/
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\register\index.html
Content Type: text/html

Uri: http://bloom.edu.sa/wp/wp-content/uploads/2016/11/BLOOM_digital_Calender.pdf
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\uploads\2016\11\BLOOM_digital_Calender.pdf
Content Type: application/pdf

Uri: http://bloom.edu.sa/wp/wp-content/themes/bloom/img/joina.png
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\themes\bloom\img\joina.png
Content Type: image/png

Uri: http://bloom.edu.sa/wp/wp-content/uploads/2016/07/Medical_Application_RegistrationARs.pdf
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\uploads\2016\07\Medical_Application_RegistrationARs.pdf
Content Type: application/pdf

Uri: http://bloom.edu.sa/wp/wp-content/uploads/2016/08/28Aug2016_BLOOM_Billangual_Brochure_Pages.pdf
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\wp-content\uploads\2016\08\28Aug2016_BLOOM_Billangual_Brochure_Pages.pdf
Content Type: application/pdf

Uri: http://bloom.edu.sa/wp/ar?url=http:%2F%2Fbloom.edu.sa%2Far%2Fabout%2F
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\ar-2.html
Content Type: text/html

Uri: http://bloom.edu.sa/wp/ar?url=http:%2F%2Fbloom.edu.sa%2Far%2Fabout%2F&
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\ar-3.html
Content Type: text/html

Uri: http://bloom.edu.sa/wp/ar?url=http:%2F%2Fbloom.edu.sa%2Far%2Fkg%2F
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\ar-4.html
Content Type: text/html

Uri: http://bloom.edu.sa/wp/ar?url=http:%2F%2Fbloom.edu.sa%2Far%2Fkg%2F&
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\ar-5.html
Content Type: text/html

Uri: http://bloom.edu.sa/wp/ar?url=http:%2F%2Fbloom.edu.sa%2Far%2Fcurriculums%2F
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\ar-6.html
Content Type: text/html

Uri: http://bloom.edu.sa/wp/ar?url=http:%2F%2Fbloom.edu.sa%2Far%2Fcurriculums%2F&
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\ar-7.html
Content Type: text/html

Uri: http://bloom.edu.sa/wp/ar?url=http:%2F%2Fbloom.edu.sa%2Far%2Fcalendar%2F
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\ar-8.html
Content Type: text/html

Uri: http://bloom.edu.sa/wp/ar?url=http:%2F%2Fbloom.edu.sa%2Far%2Fcalendar%2F&
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\ar-9.html
Content Type: text/html

Uri: http://bloom.edu.sa/wp/ar?url=http:%2F%2Fbloom.edu.sa%2Far%2Fcontact%2F
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\ar-10.html
Content Type: text/html

Uri: http://bloom.edu.sa/wp/ar?url=http:%2F%2Fbloom.edu.sa%2Far%2Fcontact%2F&
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\ar-11.html
Content Type: text/html

Uri: http://bloom.edu.sa/wp/ar?url=http:%2F%2Fbloom.edu.sa%2Far%2Fregister%2F
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\ar-12.html
Content Type: text/html

Uri: http://bloom.edu.sa/wp/ar?url=http:%2F%2Fbloom.edu.sa%2Far%2Fregister%2F&
File Name: C:\Users\niran\Desktop\KidsGate\DownloadWebsiteBloom\bloom.edu.sa\wp\ar-13.html
Content Type: text/html

