﻿<!doctype html>
<html lang="ar">
<head>
	<meta charset="UTF-8">
	<title>المناهج الدراسية - Kids Gate Kindergarten : Kids Gate Kindergarten</title>

	<link href="//www.google-analytics.com" rel="dns-prefetch">
	<link rel="icon" type="image/png" href="..\..\wp\wp-content\themes\bloom\favicon@3x.html" sizes="64x64">
	<link rel="icon" type="image/png" href="..\..\wp\wp-content\themes\bloom\favicon@2x.html" sizes="32x32">
	<link rel="icon" type="image/png" href="..\..\wp\wp-content\themes\bloom\favicon.html" sizes="16x16">
	<link href="..\..\wp\wp-content\themes\bloom\img\icons\touch.html" rel="apple-touch-icon-precomposed">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Just another WordPress site">
    <link rel="icon" href="..\..\wp\wp-content\themes\bloom\img\favicon.png" type="image/x-icon">

	<style>
		.nav__menu li:last-child {
			display: none;
		}
		@media only screen and (max-width: 1023px) and (min-width: 320px) {
			.nav__menu li:last-child {
				display: block;
			}
		}
	</style>
		
	<!-- This site is optimized with the Yoast SEO plugin v3.4.2 - https://yoast.com/wordpress/plugins/seo/ -->
	<link rel="canonical" href="index.html">
	<meta property="og:locale" content="ar_AR">
	<meta property="og:type" content="article">
	<meta property="og:title" content="المناهج الدراسية - Kids Gate Kindergarten">
	<meta property="og:description" content="تم إعداد وتحضير البرنامج الأكاديمي الخاص بمرحلة رياض الأطفال بما يمّكننا من جذب اهتمام الطفل وتنمية حب الاستطلاع لديه، بالإضافة إلى تحفيز عملية التعليم من خلال تجارب تعّلمية ممتعة ومسلية. نسعى لتوجيه الطفل نحو تحقيق إمكاناته بنجاح ليتمكن من متابعة تحصيله الأكاديمي خلال المراحل الأولية من التعليم">
	<meta property="og:url" content="http://kidsgate.edu.sa/ar/curriculums/">
	<meta property="og:site_name" content="Kids Gate Kindergarten">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:description" content="تم إعداد وتحضير البرنامج الأكاديمي الخاص بمرحلة رياض الأطفال بما يمّكننا من جذب اهتمام الطفل وتنمية حب الاستطلاع لديه، بالإضافة إلى تحفيز عملية التعليم من خلال تجارب تعّلمية ممتعة ومسلية. نسعى لتوجيه الطفل نحو تحقيق إمكاناته بنجاح ليتمكن من متابعة تحصيله الأكاديمي خلال المراحل الأولية من التعليم">
	<meta name="twitter:title" content="المناهج الدراسية - Kids Gate Kindergarten">
	<!-- / Yoast SEO plugin. -->

	<link rel='dns-prefetch' href='//s.w.org'>
	<script type="text/javascript">
		window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/kidsgate.edu.sa\/wp\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.11"}};
		!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
	</script>
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel='stylesheet' id='jazz_css-css' href='..\..\wp\wp-content\plugins\jazz-popups\jazz-popup\jazz-popup_new.css?ver=4.6.11' media='all'>
	<link rel='stylesheet' id='bloom_styles-css' href='..\..\wp\wp-content\themes\bloom\style.css?ver=1.0' media='all'>
	<link rel='stylesheet' id='bloom_style_patches-css' href='..\..\wp\wp-content\themes\bloom\patches.css?ver=1.0' media='all'>
	<script type='text/javascript' src='..\..\wp\wp-includes\js\jquery\jquery.js?ver=1.12.4'></script>
	<script type='text/javascript' src='..\..\wp\wp-includes\js\jquery\jquery-migrate.min.js?ver=1.4.1'></script>
	<script type='text/javascript' src='..\..\wp\wp-content\themes\bloom\js\lib\conditionizr-4.3.0.min.js?ver=4.3.0'></script>
	<script type='text/javascript' src='..\..\wp\wp-content\plugins\jazz-popups\jazz-popup\jquery.jazz-popup.js?ver=4.6.11'></script>
	<script type='text/javascript' src='..\..\wp\wp-content\plugins\jazz-popups\js\customcookie.js?ver=4.6.11'></script>
	<link rel='https://api.w.org/' href='http://kidsgate.edu.sa/wp-json/'>
	<link rel="alternate" type="application/json+oembed" href="http://kidsgate.edu.sa/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fkidsgate.edu.sa%2Far%2Fcurriculums%2F">
	<link rel="alternate" type="text/xml+oembed" href="http://kidsgate.edu.sa/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fkidsgate.edu.sa%2Far%2Fcurriculums%2F&#038;format=xml">
	<style type="text/css">
		.qtranxs_flag_en {background-image: url(../../wp/wp-content/plugins/qtranslate-x/flags/gb.png); background-repeat: no-repeat;}
		.qtranxs_flag_ar {background-image: url(../../wp/wp-content/plugins/qtranslate-x/flags/arle.png); background-repeat: no-repeat;}
	</style>
	<link hreflang="en" href="..\..\index.html" rel="alternate">
	<link hreflang="ar" href="index.html" rel="alternate">
	<link hreflang="x-default" href="index.html" rel="alternate">
	<meta name="generator" content="qTranslate-X 3.4.6.8">
	<script>
		// conditionizr.com
		// configure environment tests
		conditionizr.config({
			assets: 'http://kidsgate.edu.sa/wp/wp-content/themes/bloom',
			tests: {}
		});
	</script>

	<!-- <script src="/assets/js/utilities.js"></script>
	<link rel="stylesheet" href="/assets/css/style.css">
	<link rel="shortcut icon" href=""> -->
</head>
<body class="page page-id-5 page-template page-template-curriculum page-template-curriculum-php arabic">
	<header class="header">
		<div class="header__inner inner inner--narrow">
			<nav class="header__nav nav">
				<div class="hamburger js-hamburger">
					<div class="hamburger__bar"></div>
				</div>
				<div class="nav__representation">
					<a href="..\index.html"><figure class="logo"></figure></a>
					<ul class="languages">
						<li class="languages__item">
							<a href="..\..\curriculums.html" class="languages__link ">En</a>
						</li>
						<li class="languages__item">
							<a href="index.html" class="languages__link languages__link--arabic is-active">العربية</a>
						</li>
					</ul>
				</div>
				<ul class="nav__menu menu js-nav">
					<li class="menu__item menu-item menu-item-type-post_type menu-item-object-page"><a href="..\index.html" class="menu__link main-menu-link">الصفحة الرئيسية</a></li>
					<li class="menu__item menu-item menu-item-type-post_type menu-item-object-page"><a href="..\about\index.html" class="menu__link main-menu-link">عن بلوم</a></li>
					<li class="menu__item menu-item menu-item-type-post_type menu-item-object-page"><a href="..\kg\index.html" class="menu__link main-menu-link">الروضة</a></li>
					<li class="menu__item menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-5 current_page_item is-active "><a href="index.html" class="menu__link main-menu-link">المنهج التعليمي</a></li>
					<li class="menu__item menu-item menu-item-type-post_type menu-item-object-page"><a href="..\calendar\index.html" class="menu__link main-menu-link">التقويم الأكاديمي</a></li>
					<li class="menu__item menu-item menu-item-type-post_type menu-item-object-page"><a href="..\contact\index.html" class="menu__link main-menu-link">للتواصل</a></li>
					<li class="menu__item menu-item menu-item-type-post_type menu-item-object-page"><a href="..\register\index.html" class="menu__link main-menu-link">التسجيل</a></li>
				</ul>      
			</nav>
		</div>
	</header>

	<div class="banner banner--curriculum js-curriculum">
		<div class="banner__inner banner__inner--curriculum inner inner--narrow">
			<div class="banner__curriculum curriculum">
				<div class="curriculum__columns">
					<div class="curriculum__column curriculum__column--description">
						<h1 class="curriculum__header">المناهج الدراسية</h1>
						<p class="curriculum__description">تم إعداد وتحضير البرنامج الأكاديمي
						الخاص بمرحلة رياض الأطفال بما
						يمّكننا من جذب اهتمام الطفل وتنمية
						حب الاستطلاع لديه، بالإضافة إلى
						تحفيز عملية التعليم من خلال تجارب
						تعّلمية ممتعة ومسلية.
						نسعى لتوجيه الطفل نحو تحقيق
						إمكاناته بنجاح ليتمكن من متابعة
						تحصيله الأكاديمي خلال المراحل
						الأولية من التعليم</p>
					</div>
					<div class="curriculum__column curriculum__column--features">
						<ul class="curriculum__features js-bullets-wrapper bullets-wrapper">
							<li class="curriculum__feature">
								<figure class="curriculum__icon kg__icon--paper"></figure>
								<p class="curriculum__text">الموازنة بين اللغتين: العربية والإنجليزية</p>
							</li>
							<li class="curriculum__feature">
								<figure class="curriculum__icon kg__icon--hand"></figure>
							<p class="curriculum__text">الانتقال من المهاراتي إلى الأكاديمي</p>
							</li>
							<li class="curriculum__feature">
								<figure class="curriculum__icon kg__icon--book"></figure>
								<p class="curriculum__text">المرح، الحب، والتعلم</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="curriculum__char">
					<div class="curriculum__char-body">
						<div class="curriculum__char-hand"></div>
						<div class="curriculum__char-eyes"></div>
					</div>
				</div>
			</div>
			<a href="..\register\index.html" class="banner__cta">
				<span class="banner__cta-text">سجل الآن</span>
			</a>
		</div>
	</div>

	<section class="curriculum-menu">
		<ul class="curriculum-menu__list">
			<li class="curriculum-menu__item curriculum-menu__item--american"><a href="#" class="curriculum-menu__link is-active js-tabs-link" data-for="american"><span class="curriculum-menu__link-text">المنهج الأمريكي</span></a><div class="curriculum-menu__highlight"></div></li>
			<li class="curriculum-menu__item curriculum-menu__item--arabic"><a href="#" class="curriculum-menu__link js-tabs-link" data-for="arabic"><span class="curriculum-menu__link-text">المنهج العربي</span></a><div class="curriculum-menu__highlight"></div></li>
		</ul>

		<section class="curriculum-content">
			<article class="curriculum-info is-shown is-active js-tabs-content" data-for="american">
				<div class="curriculum-info__inner inner inner--narrow">
					<div class="curriculum-info__features-wrapper js-bullets-container">
						<ul class="curriculum-info__features js-bullets-wrapper bullets-wrapper">
							<li class="curriculum-info__feature">
								<figure class="curriculum-info__icon curriculum-info__icon--book"></figure>
								<h2 class="curriculum-info__title">التعلم التقليدي</h2>
								<p class="curriculum-info__text">باستخدام كتب ذات أغلفة ناعمة، وكتب للتمارين بالإضافة إلى العديد من الأنشطة الماتعة</p>
							</li>
							<li class="curriculum-info__feature">
								<figure class="curriculum-info__icon curriculum-info__icon--philosophy"></figure>
								<h2 class="curriculum-info__title">التعلم التفاعلي</h2>
								<p class="curriculum-info__text">(كتب إلكترونية، وتطبيقات تفاعلية لطلبة ) KG  وحصة مستقلة ( 3 للاكتشاف )بمركز التعلم</p>
							</li>
							<li class="curriculum-info__feature">
								<figure class="curriculum-info__icon curriculum-info__icon--paper"></figure>
								<h2 class="curriculum-info__title">المخطط الدراسي</h2>
								<p class="curriculum-info__text">يتم توفير المخطط الدراسي لكل مادة أساسية، مع بداية كل فصل</p>
							</li>
						</ul>
						<ul class="bullets curriculum__bullets js-bullets">
							<li class="bullets__item"><a href="#" class="bullets__link is-active js-bullet"><span class="bullets__bullet bullets__bullet--green"></span></a></li>
							<li class="bullets__item"><a href="#" class="bullets__link js-bullet"><span class="bullets__bullet bullets__bullet--green"></span></a></li>
							<li class="bullets__item"><a href="#" class="bullets__link js-bullet"><span class="bullets__bullet bullets__bullet--green"></span></a></li>
						</ul>
					</div>

					<div class="curriculum-info__bg-wrap curriculum-info__bg-wrap--top">
						<div class="curriculum-info__stars">
							<div class="curriculum-info__star"></div>
							<div class="curriculum-info__star"></div>
							<div class="curriculum-info__star"></div>
							<div class="curriculum-info__star"></div>
							<div class="curriculum-info__star"></div>
						</div>
						<div class="curriculum-info__hearts">
							<div class="curriculum-info__heart"></div>
							<div class="curriculum-info__heart"></div>
							<div class="curriculum-info__heart"></div>
							<div class="curriculum-info__heart"></div>
						</div>
						<div class="curriculum-info__paths">
							<div class="curriculum-info__path"></div>
							<div class="curriculum-info__path"></div>
							<div class="curriculum-info__path"></div>
							<div class="curriculum-info__path"></div>
							<div class="curriculum-info__path"></div>
							<div class="curriculum-info__path"></div>
						</div>
					</div>
					<div class="curriculum-info__bg curriculum-bg curriculum-bg--one">
						<div class="curriculum-bg__wrapper">
							<h2 class="curriculum-bg__title">المواضيع المقدمة في الروضة</h2>
							<p class="curriculum-bg__description">المواضيع المقدمة في الروضة تشمل: التعلم الممتع، والقيم الإسلامية، وتنمية المهارات وتطويرها</p>
						</div>
						<span class="curriculum-bg__learn">حب التعلم</span>
					</div>

					<ul class="curriculum-features">  
						<li class="curriculum-features__line"> 
							<ul class="curriculum-features__list">  
								<li class="curriculum-features__item">         
									<p class="curriculum-features__text curriculum-features__text--blue">الحروف									</p>
								</li>
								<li class="curriculum-features__item">         
									<p class="curriculum-features__text curriculum-features__text--blue">الأرقام									</p>
								</li>
								<li class="curriculum-features__item">         
									<p class="curriculum-features__text curriculum-features__text--blue">الألوان والأشكال									</p>
								</li>
							</ul>
						</li>  
						<li class="curriculum-features__line"> 
							<ul class="curriculum-features__list">  
								<li class="curriculum-features__item">         
									<p class="curriculum-features__text curriculum-features__text--blue">أصوات الحروف									</p>
								</li>
								<li class="curriculum-features__item">         
									<p class="curriculum-features__text curriculum-features__text--blue">الحواس									</p>
								</li>
								<li class="curriculum-features__item">         
									<p class="curriculum-features__text curriculum-features__text--blue">القراءة الممتعة									</p>
								</li>
							</ul>
						</li>  
						<li class="curriculum-features__line"> 
							<ul class="curriculum-features__list">  
								<li class="curriculum-features__item">         
									<p class="curriculum-features__text curriculum-features__text--blue">اللغة العربية									</p>
								</li>
								<li class="curriculum-features__item">         
									<p class="curriculum-features__text curriculum-features__text--blue">القيم الإسلامية									</p>
								</li>
								<li class="curriculum-features__item">         
									<p class="curriculum-features__text curriculum-features__text--blue">الفنون والحرف									</p>
								</li>
							</ul>
						</li>  
						<li class="curriculum-features__line"> 
							<ul class="curriculum-features__list">  
								<li class="curriculum-features__item">         
									<p class="curriculum-features__text curriculum-features__text--blue">التعليم الجسدي									</p>
								</li>
								<li class="curriculum-features__item">         
									<p class="curriculum-features__text curriculum-features__text--blue">مركز التعلم بالنشاطات									</p>
								</li>
								<li class="curriculum-features__item">         
									<p class="curriculum-features__text curriculum-features__text--blue">الأفكار وكلمات الأغاني									</p>
								</li>
							</ul>
						</li>  
						<li class="curriculum-features__line"> 
							<ul class="curriculum-features__list">  
								<li class="curriculum-features__item">         
									<p class="curriculum-features__text curriculum-features__text--blue">تكنولوجيا المعلومات									</p>
								</li>
								<li class="curriculum-features__item">         
									<p class="curriculum-features__text curriculum-features__text--blue">النمو العاطفي									</p>
								</li>
								<li class="curriculum-features__item">         
									<p class="curriculum-features__text curriculum-features__text--blue">التطور الاجتماعي</p>
								</li>
							</ul>
						</li>  
					</ul> 							
				</div>
			</article>
			<article class="curriculum-info curriculum-info--arabic js-tabs-content" data-for="arabic">
				<div class="curriculum-info__inner inner inner--narrow">
					<div class="curriculum-info__bg-wrap">
						<div class="curriculum-info__stars">
							<div class="curriculum-info__star"></div>
							<div class="curriculum-info__star"></div>
							<div class="curriculum-info__star"></div>
							<div class="curriculum-info__star"></div>
							<div class="curriculum-info__star"></div>
						</div>
						<div class="curriculum-info__hearts">
							<div class="curriculum-info__heart"></div>
							<div class="curriculum-info__heart"></div>
							<div class="curriculum-info__heart"></div>
							<div class="curriculum-info__heart"></div>
						</div>
						<div class="curriculum-info__paths">
							<div class="curriculum-info__path"></div>
							<div class="curriculum-info__path"></div>
							<div class="curriculum-info__path"></div>
							<div class="curriculum-info__path"></div>
							<div class="curriculum-info__path"></div>
							<div class="curriculum-info__path"></div>
						</div>
					</div>
					<div class="curriculum-info__bg curriculum-bg curriculum-bg--two">
						<div class="curriculum-bg__wrapper curriculum-bg__wrapper--center">
							<p class="curriculum-bg__description curriculum-bg__description--big">تم تصميم المنهج الدراسي باختيار مواضيع الدروس حسب قدرة الأطفال على استيعاب اللغة العربية</p>
						</div>
					</div>
					<ul class="curriculum-features curriculum-features--no-pb">  
						<li class="curriculum-features__line"> 
							<ul class="curriculum-features__list">  
								<li class="curriculum-features__item curriculum-features__item--50proc">         
									<p class="curriculum-features__text curriculum-features__text--violet">الرياضيات									</p>
								</li>
								<li class="curriculum-features__item curriculum-features__item--50proc">         
									<p class="curriculum-features__text curriculum-features__text--violet">الألوان والأشكال									</p>
								</li>
							</ul>
						</li>  
						<li class="curriculum-features__line"> 
							<ul class="curriculum-features__list">  
								<li class="curriculum-features__item curriculum-features__item--50proc">         
									<p class="curriculum-features__text curriculum-features__text--violet">التواصل: مهارات التحدث والاستماع									</p>
								</li>
								<li class="curriculum-features__item curriculum-features__item--50proc">         
									<p class="curriculum-features__text curriculum-features__text--violet">المفردات والمعاني									</p>
								</li>
							</ul>
						</li>  
						<li class="curriculum-features__line"> 
							<ul class="curriculum-features__list">  
								<li class="curriculum-features__item curriculum-features__item--50proc">         
									<p class="curriculum-features__text curriculum-features__text--violet">القراءة الاستيعابية									</p>
								</li>
								<li class="curriculum-features__item curriculum-features__item--50proc">         
									<p class="curriculum-features__text curriculum-features__text--violet">أصوات الحروف وطريقة لفظها									</p>
								</li>
							</ul>
						</li>  
						<li class="curriculum-features__line"> 
							<ul class="curriculum-features__list">  
								<li class="curriculum-features__item curriculum-features__item--50proc">         
									<p class="curriculum-features__text curriculum-features__text--violet">مقدمة للكتابة باللغة العربية</p>
								</li>
							</ul> 				
							<p class="curriculum-features__comment">دروس خاصة مصممة لغير الناطقين باللغة العربية</p>			
						</li>
					</ul>
				</div>
			</article>
		</section>
	</section>

	<section class="register">
		<div class="register__inner inner inner--narrow">
			<a href="..\register\index.html" class="register__cta">
				<span class="register__cta-text">سجل الآن</span>
			</a>
			<div class="register__chars">
				<div class="register__char-love">
					<span class="register__love-body"></span>
					<span class="register__love-hand"></span>
					<span class="register__love-mask"></span>
				</div>
				<div class="register__char-fun">
					<span class="register__fun-body"></span>
					<span class="register__fun-hand"></span>
				</div>
				<div class="register__char-experience">
					<span class="register__experience-body"></span>
					<span class="register__experience-eyes"></span>
				</div>
			</div>
		</div>
	</section>


	<section class="contacts">
		<div class="contacts__inner inner inner--narrow">
			<ul class="contacts__list">
				<li class="contacts__item">
					<ul class="contacts__communication communication">
						<li class="communication__item">
							<p class="communication__type communication__type--phone">
								<a href="tel:012- 612 6393">012- 612 6393</a>
							</p>
						</li>
						<li class="communication__item">
							<p class="communication__type communication__type--mail">
								<a href="mailto:info@kidsgate.edu.sa">info@kidsgate.edu.sa</a>
							</p>
						</li>
					</ul>
				</li>
				<li class="contacts__item contacts__item--address">
					<div class="contacts__address address">
						<p class="address__line address__line--first">
						<p class="address__line">٣٦٢٦ شارع الأمل حي النعيم (أمام مدارس دار الذكر للبنين)صندوق بريد: ١٦٦٥٦ ، جدة ٢١٤٧٤ - السعودية</p>
					</div>
				</li>
				<li class="contacts__item contacts__item--social">
					<ul class="contacts__social social">
						<li class="social__item"><a href="https://web.facebook.com/profile.php?id=100011610767322&fref=ts&ref=br_tf" target="_blank" class="social__link social__link--facebook"></a></li>
						<li class="social__item"><a href="https://instme.com/profile/bloomkgschool" target="_blank" class="social__link social__link--instagram"></a></li>
						<li class="social__item social__item--last"><a href="http://mybrightwheel.com/" target="_blank" class="social__link social__link--wtwr"></a></li>
					</ul>
				</li>
			</ul>
		</div>
	</section>
		
	<section class="footer">
		<div class="footer__inner inner inner--narrow">
			<ul class="footer__list">
				<li class="footer__item"><p class="footer__text footer__text--copyright">&copy; 2018 Kids Gate Kindergarten </p></li>
				<li class="footer__item footer__item--produced">
					<span class="footer__heart"></span>
					<p class="footer__text footer__text--produced">
						by <a href="http://influence.sa" target="_blank" class="footer__link">Epitome Systems & Solutions</a>
					</p>
				</li>
			</ul>
		</div>
	</section>

	<script type='text/javascript' src='..\..\wp\wp-content\themes\bloom\js\script.js?ver=4.6.11'></script>
	<script type='text/javascript' src='..\..\wp\wp-content\themes\bloom\js\utilities.js?ver=4.6.11'></script>
	<script type='text/javascript' src='..\..\wp\wp-content\themes\bloom\js\calendar.js?ver=1.0.1'></script>
	<script type='text/javascript' src='..\..\wp\wp-includes\js\jquery\ui\core.min.js?ver=1.11.4'></script>
	<script type='text/javascript' src='..\..\wp\wp-includes\js\wp-embed.min.js?ver=4.6.11'></script>

	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="/assets/js/script.js"></script>
	-->

	<!-- analytics -->
	<!--<script>
		(function(f,i,r,e,s,h,l){i['GoogleAnalyticsObject']=s;f[s]=f[s]||function(){
			(f[s].q=f[s].q||[]).push(arguments)},f[s].l=1*new Date();h=i.createElement(r),
			l=i.getElementsByTagName(r)[0];h.async=1;h.src=e;l.parentNode.insertBefore(h,l)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-XXXXXXXX-XX', 'yourdomain.com');
		ga('send', 'pageview');
	</script>-->
</body>
</html>